<!DOCTYPE html>
<html lang="fr-BE" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Le modèle OSI et le protocole TCP/IP Le protocole TCP/IP (Transmission Control Protocol / Internet Protocol) est basé sur le modèle OSI (Open Systems Interconnection).
le modèle OSI a été conçu dans les années 1970 au sein de l&amp;rsquo;ISO (International Organization for Standardization). le modèle permet une communication standard en réseau de tous les systèmes informatiques. Il permet de décrire couche par couche les fonctionnalités nécéssaires à la communication.
Définition des couches La couche 1 Nom : Physique.'>
<title>Les protocoles</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/les-protocoles/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Les protocoles'>
<meta property='og:description' content='Le modèle OSI et le protocole TCP/IP Le protocole TCP/IP (Transmission Control Protocol / Internet Protocol) est basé sur le modèle OSI (Open Systems Interconnection).
le modèle OSI a été conçu dans les années 1970 au sein de l&amp;rsquo;ISO (International Organization for Standardization). le modèle permet une communication standard en réseau de tous les systèmes informatiques. Il permet de décrire couche par couche les fonctionnalités nécéssaires à la communication.
Définition des couches La couche 1 Nom : Physique.'>
<meta property='og:url' content='https://demo.stack.jimmycai.com/les-protocoles/'>
<meta property='og:site_name' content='LBA'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' />
<meta name="twitter:title" content="Les protocoles">
<meta name="twitter:description" content="Le modèle OSI et le protocole TCP/IP Le protocole TCP/IP (Transmission Control Protocol / Internet Protocol) est basé sur le modèle OSI (Open Systems Interconnection).
le modèle OSI a été conçu dans les années 1970 au sein de l&amp;rsquo;ISO (International Organization for Standardization). le modèle permet une communication standard en réseau de tous les systèmes informatiques. Il permet de décrire couche par couche les fonctionnalités nécéssaires à la communication.
Définition des couches La couche 1 Nom : Physique.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Afficher le menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_huda2458f72ce188392d75c5d51cd8e24e_373_300x0_resize_box_3.png" width="149"
                            height="149" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🚀</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">LBA</a></h1>
            <h2 class="site-description">Cours de Language de balisage</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        

        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Accueil</span>
            </a>
        </li>
        
        

        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        

        <li >
            <a href='/introduction/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-braces" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M7 4a2 2 0 0 0 -2 2v3a2 3 0 0 1 -2 3a2 3 0 0 1 2 3v3a2 2 0 0 0 2 2" />
  <path d="M17 4a2 2 0 0 1 2 2v3a2 3 0 0 0 2 3a2 3 0 0 0 -2 3v3a2 2 0 0 1 -2 2" />
</svg>
                
                <span>Introduction</span>
            </a>
        </li>
        
        

        <li >
            <a href='/histoire-dinternet/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-history" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <polyline points="12 8 12 12 14 14" />
  <path d="M3.05 11a9 9 0 1 1 .5 4m-.5 5v-5h5" />
</svg>
                
                <span>Histoire d&#39;internet</span>
            </a>
        </li>
        
        

        <li  class='current' >
            <a href='/les-protocoles/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shield" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 3a12 12 0 0 0 8.5 3a12 12 0 0 1 -8.5 15a12 12 0 0 1 -8.5 -15a12 12 0 0 0 8.5 -3" />
</svg>
                
                <span>Les protocoles</span>
            </a>
        </li>
        
        

        <li >
            <a href='/html/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
  <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
</svg>
                
                <span>HTML</span>
            </a>
        </li>
        
        

        <li >
            <a href='/css/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-css3" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
  <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
</svg>
                
                <span>CSS</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Mode sombre</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table des matières</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#le-modèle-osi-et-le-protocole-tcpip">Le modèle OSI et le protocole TCP/IP</a>
      <ol>
        <li><a href="#définition-des-couches">Définition des couches</a></li>
        <li><a href="#modèle-par-architecure">Modèle par architecure</a></li>
        <li><a href="#les-rêgles-dor-du-modèle-osi">Les rêgles d&rsquo;or du modèle OSI</a></li>
        <li><a href="#en-résumé">En résumé</a></li>
        <li><a href="#envie-daller-plus-loin-">Envie d&rsquo;aller plus loin ?</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/les-protocoles/">Les protocoles</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minutes de lecture
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="le-modèle-osi-et-le-protocole-tcpip">Le modèle OSI et le protocole TCP/IP</h2>
<p>Le protocole TCP/IP (Transmission Control Protocol / Internet Protocol) est basé sur le modèle OSI (Open Systems Interconnection).</p>
<p>le modèle OSI a été conçu dans les années 1970 au sein de l&rsquo;ISO (International Organization for Standardization). le modèle permet une communication standard en réseau de tous les systèmes informatiques. Il permet de décrire couche par couche les fonctionnalités nécéssaires à la communication.</p>
<h3 id="définition-des-couches">Définition des couches</h3>
<ul>
<li>La couche 1
<ul>
<li>Nom : Physique.</li>
<li>Rôle : Permet d&rsquo;ofrrir un support de transmission pour la communication.</li>
<li>Matériel associé : Le hub (ou concentrateur en français).</li>
</ul>
</li>
<li>La couche 2
<ul>
<li>Nom : Liaison de données.</li>
<li>Rôle : Connecter les machines entre elles sur un réseau local.</li>
<li>Matériel associé : Switch, hub.</li>
</ul>
</li>
<li>La couche 3
<ul>
<li>Nom : Réseau.</li>
<li>Rôle : Interconnecte les réseaux entre eux.</li>
<li>Matériel associé : Le routeur.</li>
</ul>
</li>
<li>La couche 4
<ul>
<li>Nom : Transport.</li>
<li>Rôle : Gère les connnexions applicative.</li>
<li>Matériel associé : /</li>
</ul>
</li>
<li>La couche 5
<ul>
<li>Nom : Session.</li>
<li>Rôle : Gére la synchronisation des échanges et les « transactions ». Elle gère aussi l&rsquo;ouverture et la fermeture de session.</li>
<li>Matériel associé : /</li>
</ul>
</li>
<li>La couche 6
<ul>
<li>Nom : Présentation.</li>
<li>Rôle : Elle est chargée du codage des données applicatives, précisément de la conversion entre données manipulées au niveau applicatif et chaînes d&rsquo;octets effectivement transmises.</li>
<li>Matériel associé : /</li>
</ul>
</li>
<li>La couche 7
<ul>
<li>Nom : Présentation</li>
<li>Rôle : /</li>
<li>Matériel associé : Le proxy</li>
</ul>
</li>
</ul>
<blockquote>
<p>⚠️ Le modèle OSI est un modèle théorique sur lequel le modèle TCP/IP se repose. Dans son implémentation, il n&rsquo;utilise pas les couches 5 et 6. Dans la pratique, le procole TCP/IP n&rsquo;utilise donc que 5 couches.</p>
</blockquote>
<h3 id="modèle-par-architecure">Modèle par architecure</h3>
<div class="table-wrapper"><table>
  <tbody>
    <tr>
      <th rowspan=" 4">
        Couches Hautes
      </th>
      <td rowspan="3">
        Données
      </td>
      <td>7</td>
      <td>Application</td>
      <td>Point d'accès aux services réseau.</td>
    </tr>
    <tr>
      <td>6</td>
      <td>Présentation</td>
      <td>Gère le chiffrement et le déchiffrement des données, convertit les données machine en données exploitables par d'autre machine.</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Session</td>
      <td>Communication Interhost, gère les sessions entre les différentes applications </td>
    </tr>
    <tr>
      <td>Segment</td>
      <td>4</td>
      <td>Transport</td>
      <td>Connexion de bout en bout, connectabilité, contrôle des flux et notion de port (protocole TCP et UDP)</td>
    </tr>
    <tr>
      <td rowspan="3">Couches matérielles</td>
      <td>Paquet</td>
      <td>3</td>
      <td>Réseau</td>
      <td>Détermine le parcours des données et l'adressage logique (IP)</td>
    </tr>
     <tr>
      <td>Trame</td>
      <td>2</td>
      <td>Liaison de données</td>
      <td>Adressage physique</td>
    </tr>
     <tr>
      <td>Bit</td>
      <td>1</td>
      <td>Physique</td>
      <td>Transmission des signaux sous forme numérique ou analogique</td>
    </tr>
  </tbody>
</table></div>
<h3 id="les-rêgles-dor-du-modèle-osi">Les rêgles d&rsquo;or du modèle OSI</h3>
<p>Le modèle OSI étant une norme, il est nécessaire d&rsquo;indiquer correctement comment travailler pour mettre en place des réseaux. Cela permet de garantir une compabilité.</p>
<p>Chaque couche à un rôle spécifique, aucun autre couche s&rsquo;occupera de faire le travail d&rsquo;une autre.</p>
<blockquote>
<p>Chaque couche est indépendante.</p>
</blockquote>
<p>Quand un ouvre un navigateur et qu&rsquo;on ouvre une page internet, on utilise sans le savoir le modèle OSI. La couche 7 application (le navigateur) s&rsquo;adresse aux couches réseau pour traiter la demande de l&rsquo;utilisateur.</p>
<blockquote>
<p>Chaque couche ne peut communiquer qu&rsquo;avec une couche adjacente.</p>
</blockquote>
<p>Quand on envoie des données sur le réseau, on va de la couche 7 à la couche 1 :</p>
<p>application =&gt; présentation =&gt; session =&gt; transport =&gt; réseau =&gt; liaison de données =&gt; physique</p>
<p>Quand on reçois des données provenant du réseau, on va de la couche 1 à la couche 7 :</p>
<p>physique =&gt; liaison de données =&gt; réseau =&gt; transport =&gt; session =&gt; présenation =&gt; application.</p>
<h3 id="en-résumé">En résumé</h3>
<p>Le protocole par vulgarisation : <a class="link" href="https://www.youtube.com/watch?v=26jazyc7VNk"  target="_blank" rel="noopener"
    >https://www.youtube.com/watch?v=26jazyc7VNk</a></p>
<ul>
<li>Le modèle OSI est une norme précisant comment les machines doivent communiquer entre elles.</li>
<li>C&rsquo;est un modèle théorique, celui réellement utilisé est le protocole TCP/IP.</li>
<li>Il possède 7 couches.</li>
<li>Chaque couche à un rôle spécifique.</li>
<li>Les couches 1 à 4 sont les couches réseaux. Elles offrent le servie de communication à la couche applicative.</li>
<li>Chaque couche est indépendante des autres.</li>
<li>Les couches ne peuvent communiquer qu&rsquo;avec les couches adjacentes.</li>
<li>Quand on envoie des données, on va de la couche 7 à 1 et inversement quand on en reçois.</li>
</ul>
<h3 id="envie-daller-plus-loin-">Envie d&rsquo;aller plus loin ?</h3>
<p>Je vous conseile le livre &ldquo;Apprenez le fonctionnement des réseaux TCP/IP&rdquo; du site du zéro ou openclassroom.</p>
<p><img src="/les-protocoles/livretcpip.jpg"
	width="290"
	height="410"
	srcset="/les-protocoles/livretcpip_hu6422eb350cd85a00a4c0200359b2d86c_18211_480x0_resize_q75_box.jpg 480w, /les-protocoles/livretcpip_hu6422eb350cd85a00a4c0200359b2d86c_18211_1024x0_resize_q75_box.jpg 1024w"
	loading="lazy"
	
		alt="Livre tcp/ip de openclasroom"
	
	
		class="gallery-image" 
		data-flex-grow="70"
		data-flex-basis="169px"
	
></p>

</section>


    <footer class="article-footer">
    

    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2022 LBA
    </section>
    
    <section class="powerby">
        Généré avec <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Thème <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> conçu par <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
